# Email-Client-Java

./: pom.xml
src/main/java/: module-info.java
src/main/java/mailclient/com/: App.java
src/main/java/mailclient/com/EmailAPI/: Connection.java  PingServer.java
src/main/java/mailclient/com/EmailAPI/receive/: ReceiveMessages.java
src/main/java/mailclient/com/EmailAPI/receive/model/: ReceivedMessageModel.java
src/main/java/mailclient/com/EmailAPI/send/: EmailMessageBuilder.java  EmailSender.java  EmailTransportBuilder.java  SendMessage.java
src/main/java/mailclient/com/connectionData/: ConnectionInfo.java  MessageData.java
src/main/java/mailclient/com/controllers/: HomepageController.java  LoginController.java  SendController.java  ServerSettingController.java  SettingController.java  SetupInProgressController.java
src/main/java/mailclient/com/credentials/: UserCredentials.java
src/main/java/mailclient/com/models/: EmailModel.java
src/main/resources/mailclient/com/scenes/: Login.fxml  Send.fxml  SettingConfig.fxml  Settings.fxml  SetupInProgress.fxml
